# ESL_RabbitMQ_MQTT

./: API接口文档.md  ARCHITECTURE.md  README.md  README_NEW.md  U_06.json  company结构.sql  convert_sql_to_uppercase.py  downloaded_template_debug.json  err.md  err2.md  err3.md  eslplatform2025年8月21日16点51分.sql  eslplatform2025年8月21日20点03分修改后.sql  eslplatform核心.sql  eslplatform结构.sql  log.md  pom.xml  品牌代码兼容性修改总结.md
json/: 213Test_06.json  night_12.json
src copy/main/java/com/pandatech/downloadcf/config/: MqttConfig.java  SwaggerConfig.java  TemplateConfig.java
src copy/main/java/com/pandatech/downloadcf/controller/: TemplateController.java
src copy/main/java/com/pandatech/downloadcf/dto/: RefreshDto.java
src copy/main/java/com/pandatech/downloadcf/entity/: EslBrand.java  EslBrandExample.java  EslBrandFieldMapping.java  EslFieldDefinitionExample.java  PandaEslExample.java  PandaEslWithBLOBs.java  PandaProduct.java  PrintTemplateDesign.java  ProductEslBindingExample.java
src copy/main/java/com/pandatech/downloadcf/mapper/: EslBrandFieldMappingMapper.java  EslFieldDefinitionMapper.java  EslModelMapper.java  PandaEslMapper.java  ProductEslBindingMapper.java
src copy/main/java/com/pandatech/downloadcf/service/: FieldMappingService.java  RabbitMQListener.java  TemplateService.java  TemplateServiceImpl.java
src copy/main/java/com/pandatech/downloadcf/util/: ScreenTypeConverter.java  ScreenTypeMapper.java
src copy/main/resources/mapper/: pandaeslmapper.xml  pandaproductmapper.xml  printtemplatedesignmapper.xml
src/main/java/com/pandatech/downloadcf/: DownloadcfApplication.java
src/main/java/com/pandatech/downloadcf/adapter/: BrandAdapter.java  PandaBrandAdapter.java  YaliangBrandAdapter.java
src/main/java/com/pandatech/downloadcf/brands/: BaseBrandAdapter.java  BrandAdapterConfig.java  BrandAdapterFactory.java  README.md
src/main/java/com/pandatech/downloadcf/common/: ApiResponse.java
src/main/java/com/pandatech/downloadcf/config/: AsyncConfig.java  CacheConfig.java  EslConfig.java  EslRefreshProperties.java  MqttConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TemplateConfig.java  TemplateRenderingConfig.java  WebConfig.java
src/main/java/com/pandatech/downloadcf/controller/: EslController.java  JsonConvertController.java  MqttController.java  QueueController.java  SystemController.java  TemplateController.java  TemplateExchangeController.java  TemplateManagementController.java
src/main/java/com/pandatech/downloadcf/dto/: BatchTemplateDeployRequest.java  BrandOutputData.java  EslCompleteData.java  EslProductRefreshRequest.java  EslRefreshRequest.java  EslStoreRefreshRequest.java  LoadTemplateRequest.java  MessageExecutionData.java  MqttDataDto.java  MqttMessageDto.java  RefreshDto.java  TemplateDeployRequest.java  TemplateDto.java
src/main/java/com/pandatech/downloadcf/entity/: ActExtTemplatePrint.java  ActExtTemplatePrintExample.java  ActExtTemplatePrintWithBLOBs.java  CFJson.java  EslBrandFieldMapping.java  EslBrandFieldMappingCriteria.java  EslBrandFieldMappingExample.java  EslFieldDefinition.java  EslModel.java  EslModelExample.java  PandaEsl.java  PandaEslCriteria.java  PandaEslExample.java  PandaProduct.java  PandaProductCriteria.java  PandaProductExample.java  PandaProductWithBLOBs.java  PlatformExchange.java  PlatformExchangeExample.java  PlatformExchangeWithBLOBs.java  PlatformJson.java  PrintTemplateDesign.java  PrintTemplateDesignCriteria.java  (+6 more)
src/main/resources/: application.yml  mybatis-generator-config.xml
src/main/resources/mapper/: ActExtTemplatePrintMapper.xml  EslBrandFieldMappingMapper.xml  EslBrandMapper.xml  EslFieldDefinitionMapper.xml  EslModelMapper.xml  PandaEslMapper.xml  PandaProductMapper.xml  PlatformExchangeMapper.xml  PrintTemplateDesignMapper.xml  ProductEslBindingMapper.xml  TemplateExchangeMapper.xml
src/test/java/com/pandatech/downloadcf/: DownloadcfApplicationTests.java
(+86 files in other folders)
